<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Chat</title>
    <style>
      html {
        display: flex;
        justify-content: center;
      }
      #content {
        flex: 2 1 500px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        margin: 10px;
        padding: 10px;
        background-color: white;
        color: rgb(26, 26, 26);
        border-radius: 10px;
        box-shadow: 10px 10px #ffffff50;
        flex-direction: column;
      }

      input {
        border: 1px solid rgb(26, 26, 26);
        border-radius: 5px;
        padding: 10px;
        background-color: white;
        margin: 2px;
        flex-grow: 1;
      }

      #messages {
        margin: 5px;
        display: flex;
        flex-direction: column;
      }
      #messages > div {
        flex-grow: 1;
        padding: 5px;
        margin: 4px;
        border: 2px solid white;
        border-left-width: 5px;
        max-width: 80ch;
      }

      #user {
        border-radius: 100px;
        border: 5px solid red;
        background-color: red;
        color: white;
        padding: 2px;
        margin: 5px;
        text-align: center;
        font-weight: bold;
      }

      .buttons-container {
        display: flex;
      }

      /* Border Fade */
      .hvr-border-fade {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow;
        transition-property: box-shadow;
        box-shadow: inset 0 0 0 2px #ffffff, 0 0 1px rgba(0, 0, 0, 0);
        /* Hack to improve aliasing on mobile/tablet devices */
      }
      .hvr-border-fade:hover {
        box-shadow: inset 0 0 0 2px #000000, 0 0 1px rgba(0, 0, 0, 0);
        /* Hack to improve aliasing on mobile/tablet devices */
      }
      .active-invert:active {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body id="body">
    <div id="content">
      <h1>Simple Chat</h1>
      <p id="user">Not Signed In</p>

      <input
        type="text"
        name="userName"
        id="userName"
        placeholder="User Name"
        class="hvr-border-fade"
        size="15"
      />

      <div class="buttons-container">
        <input
          type="button"
          value="New Color"
          id="newColor"
          class="hvr-border-fade active-invert"
        />
        <input
          type="button"
          value="New User"
          id="newUser"
          class="hvr-border-fade active-invert"
        />
        <input
          type="button"
          value="Dev Mode"
          id="devMode"
          class="hvr-border-fade active-invert"
        />
      </div>
      <div id="messages"></div>
      <input
        type="text"
        name="message"
        id="message"
        placeholder="Message"
        class="hvr-border-fade"
      />
      <input
        type="button"
        id="send"
        value="Send"
        class="hvr-border-fade active-invert"
      />
    </div>
    <script src="../ts/index.ts" type="module" defer></script>
  </body>
</html>
